# AteneoTradeApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/tradeapp/ateneo/edu/tradeapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tradeapp/ateneo/edu/tradeapp/: AbstractMainActivity.kt  AccountDetailsActivity.kt  AccountFeedbackActivity.kt  AddProductActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MessageActivity.kt  MessageListActivity.kt  ProductDetailsActivity.kt  ProductListActivity.kt  TradeApp.java  TradeApp.kt
app/src/main/java/tradeapp/ateneo/edu/tradeapp/adapters/: CategoryListAdapter.kt  CommentCardAdapter.kt  FeedbackCardAdapter.kt  MessageListAdapter.kt  MessagesOverviewAdapter.kt  ProductListAdapter.kt
app/src/main/java/tradeapp/ateneo/edu/tradeapp/filter/: ProductFilter.kt
app/src/main/java/tradeapp/ateneo/edu/tradeapp/init/: SampleDataInit.kt
app/src/main/java/tradeapp/ateneo/edu/tradeapp/model/: ActivityWithIconicsContext.kt  ApplicationData.kt  Bookmark.kt  Category.kt  Feedback.kt  Product.kt  ProductComment.kt  User.kt  UserMessage.kt
app/src/main/java/tradeapp/ateneo/edu/tradeapp/service/: AuthenticationException.kt  UserService.kt
app/src/main/res/layout/: activity_account_details.xml  activity_account_feedback.xml  activity_add_product.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_list.xml  activity_product_details.xml  category_card.xml  comment_card.xml  feedback_card.xml  product_card.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml  product_details_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tradeapp/ateneo/edu/tradeapp/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
