def AAVersion = '4.3.1'
def supportLibVersion = '25.1.1'

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'
apply plugin: "kotlin-allopen"
apply plugin: "kotlin-kapt"


android {
    compileSdkVersion 25
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    defaultConfig {
        applicationId "tradeapp.ateneo.edu.tradeapp"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allOpen {
    annotation("org.androidannotations.api.KotlinOpen")
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    kapt "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //the core iconcis library (without any widgets)
    implementation "com.mikepenz:iconics-core:3.0.0@aar"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.2@aar'

    compile "io.realm:realm-android-library:$project.realmVersion"

    compile 'io.realm:android-adapters:2.1.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
